﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="1.0" package="App3.MapTest" android:versionCode="1">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="27" />

	<!-- Google Maps for Android v2 requires OpenGL ES v2 -->
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />

	<!-- Necessary for apps that target Android 9.0 or higher -->
	<uses-library android:name="org.apache.http.legacy" android:required="false" />

	<!-- Permission to receive remote notifications from Google Play Services -->
	<!-- Notice here that we have the package name of our application as a prefix on the permissions. -->
	<uses-permission android:name="App3.MapTest"></uses-permission>.permission.MAPS_RECEIVE" />
		<permission android:name="App3.MapTest"></permission>.permission.MAPS_RECEIVE" android:protectionLevel="signature" />

			<!-- These are optional, but recommended. They will allow Maps to use the My Location provider. -->
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

			<application android:label="@string/app_name"
						 android:allowBackup="true" 
						 android:icon="@mipmap/ic_launcher"
						 android:roundIcon="@mipmap/ic_launcher_round" 
						 android:supportsRtl="true" 
						 android:theme="@style/AppTheme">
				
				<!-- Put your Google Maps V2 API Key here. -->
				<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyALkqlqhFPTxJXo9YdIJKgPlZecaa8jEik" />
				<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
			</application>
		</manifest>

